
<!-- websockets.html -->
<pre id="output"></pre>
<script>
	var output = document.getElementById("output");
    /*
    var ws = new WebSocket("ws://kube-dev.devops.test.sz.shopee.io/api/v1/groups/Finance/projects/mock-project-1/apps/mock-app-1/pods/mock-app-1-2-67b47cfdc7-gzsg2/containers/nginx/logs?clusterId=WZfQ0WwBYeGa_fz1dczW&tailLen=10");
     */
	var url = 'wss://kube-test.devops.test.sz.shopee.io/api/v1/groups/Infrastructure/projects/qa-test/apps/chaosblade-gxm/pods/chaosblade-gxm-84c7486b4c-564bc/containers/kube-node-chaosblade-instance/logs?clusterId=XI9xTm0BDst4HWQJ-9gR&tailLen=10'
  var ws = new WebSocket(url);

  ws.onopen = function (evt) {
		output.innerHTML += "Status: Connected\n";
		console.log("Connection open ...")
		ws.send("logs")	
	};
 
	ws.onmessage = function (e) {
		output.innerHTML += "Server: " + e.data + "\n";
		console.log("Received Message: "+ e.data+"\n")
	};
 
</script>
